# timetable-android

./: .gitignore  PRIVACY.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/ionov/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ionov/timetable/: DataProvider.java  MainActivity.java  TimetableApp.java
app/src/main/java/ru/ionov/timetable/activities/: CriteriaActivity.java  DateActivity.java  GroupsActivity.java  MainActivity.java  TimetableActivity.java
app/src/main/java/ru/ionov/timetable/adapters/: CriterionTileAdapter.java  DayCardAdapter.java  GroupListItemAdapter.java  GroupTileAdapter.java  LessonTileAdapter.java
app/src/main/java/ru/ionov/timetable/async/: LoadCriteriaTask.java  LoadGroupsTask.java  LoadTimetableTask.java  RefreshGroupsTask.java
app/src/main/java/ru/ionov/timetable/fragments/: DateFragment.java
app/src/main/java/ru/ionov/timetable/listeners/: CriteriaSearchListener.java  CriteriaSwipeRefreshListener.java  DaysSearchListener.java  GroupsSearchListener.java  GroupsSwipeRefreshListener.java  SwipeRefreshListener.java  TimetableSwipeRefreshListener.java
app/src/main/java/ru/ionov/timetable/models/: Criterion.java  DateRange.java  Day.java  Group.java  Lesson.java  TimeRange.java
app/src/main/java/ru/ionov/timetable/providers/: CacheProvider.java  DataProvider.java  PreferencesProvider.java
app/src/main/java/ru/ionov/timetable/utils/: DateUtils.java  JSONUtils.java
app/src/main/java/ru/ionov/timetable/viewholders/: CriterionViewHolder.java  DayViewHolder.java  DividerItemDecoration.java  GroupViewHolder.java  LessonViewHolder.java
app/src/main/java/ru/ionov/timetable/views/: InnerRecyclerLayoutManager.java  RobotoTextView.java  SwipeRefreshRecyclerView.java
app/src/main/res/drawable/: lesson_number.xml
app/src/main/res/layout/: activity_date.xml  activity_groups.xml  activity_main.xml  activity_timetable.xml  criterion_spinner.xml  criterion_tile.xml  day_card.xml  fragment_date.xml  group_header_tile.xml  group_list_item.xml  group_tile.xml  lesson_tile.xml  lesson_with_note_tile.xml  spinner_layout_item.xml
app/src/main/res/menu/: menu_groups.xml  menu_timetable.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
