apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.ionov.timetable"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 14
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        applicationVariants.all { variant ->
//            appendVersionName(variant, defaultConfig)
//        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

//def appendVersionName(variant, defaultConfig) {
//    variant.outputs.each { output ->
//        if (output.zipAlign) {
//            def file = output.outputFile
//            def fileName = "timetable-v" + defaultConfig.versionName  + ".apk";
//            output.outputFile = new File(file.parent, fileName)
//        }
//
//        def file = output.packageApplication.outputFile
//        def fileName = "timetable-release-v" + defaultConfig.versionName  + ".apk";
//        output.packageApplication.outputFile = new File(file.parent, fileName)
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.rey5137:material:1.2.5'

    implementation 'org.jsoup:jsoup:1.8.3'

    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2']
    )
}
