apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.ionov.timetable"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 11
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            appendVersionName(variant, defaultConfig)
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = "timetable-v" + defaultConfig.versionName  + ".apk";
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = "timetable-release-v" + defaultConfig.versionName  + ".apk";
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.github.rey5137:material:1.2.2'

    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.nineoldandroids:library:2.4.0'

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2']
    )
}
