<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ru.ionov.timetable.activities.TimetableActivity">

    <item android:id="@+id/action_select_date"
          android:title="@string/action_select_date"
          android:orderInCategory="100"
          android:icon="@drawable/ic_calendar_white_24dp"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_select_criterion"
          android:title="@string/action_select_criterion"
          android:orderInCategory="200"
          android:icon="@drawable/ic_account_multiple_white_24dp"
          app:showAsAction="ifRoom"/>
</menu>
