<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context=".activities.GroupsActivity"
    android:background="@color/switch_thumb_normal_material_light">

    <ru.ionov.timetable.views.SwipeRefreshRecyclerView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
