<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <ru.ionov.timetable.views.RobotoTextView
        android:id="@+id/lessonNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:textSize="32sp"
        android:textColor="@color/secondary_text_default_material_light"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ru.ionov.timetable.views.RobotoTextView
                android:id="@+id/lessonRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/abc_secondary_text_material_light"/>

            <ru.ionov.timetable.views.RobotoTextView
                android:id="@+id/lessonType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="14sp"/>

        </LinearLayout>

        <ru.ionov.timetable.views.RobotoTextView
            android:id="@+id/lessonName"
            android:scrollHorizontally="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="16sp"/>

        <ru.ionov.timetable.views.RobotoTextView
            android:id="@+id/lessonTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>